# MobilabFitness

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.MobilabFitness.User.UserRoomDatabase/: 1.json
app/schemas/com.example.feb1.User.UserRoomDatabase/: 1.json
app/src/androidTest/java/com/example/MobilabFitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MobilabFitness/: DatePickerFragment.java  History.java  HistoryCursorAdapter.java  LoginActivity.java  MainActivity.java  PopulateDatabase.java  RecordWorkout.java  RegistrationActivity.java  SectionsPageAdapter.java  Stats.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TrackAllDay.java  UserListActivity.java  UserListAdapter.java  UserProfileActivity.java  WorkoutListAdapter.java  WorkoutListFragment.java  WorkoutTracking.java
app/src/main/java/com/example/MobilabFitness/Database/: User.java  UserDao.java  Workout.java  WorkoutDao.java  date.java
app/src/main/java/com/example/MobilabFitness/History/: History.java  HistoryCursorAdapter.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/example/MobilabFitness/User/: User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/example/MobilabFitness/Workout/: Workout.java  WorkoutDao.java  WorkoutRepository.java  WorkoutRoomDatabase.java  WorkoutViewModel.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_record_workout.xml  activity_registration.xml  activity_stats.xml  activity_track_all_day.xml  activity_user_list.xml  activity_user_profile.xml  activity_workout_tracking.xml  content_user_list.xml  content_user_profile.xml  list_item.xml  recyclerview_user_item.xml  recyclerview_workout_item.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  workout_list_fragment.xml
app/src/main/res/menu/: menu_history.xml  menu_tracking_activities.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/MobilabFitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
